<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="utf-8">
    <title>28η Οκτωβρίου</title>
    <link rel="stylesheet" href="./css/dicstyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="main-container">
        <div class="letters">
            <ul id="letter-list">
                <li>Εισαγωγική</li>
                <li>Η Ελλάδα στον πόλεμο από το 1940-1944</li>
                <p>Η Ελλάδα στον πόλεμο...μέσα από τα μάτια τους!</p>
                <li>Α. Η έναρξη του πολέμου</li>
                <li>Β. Οι μέρες του πολέμου</li>
                <li>Γ. Οι «κακουχίες» του πολέμου</li>
                <li>Δ. Η Γερμανική Κατοχή</li>
                <li>Ε. Η Απελευθέρωση της Ελλάδας</li>
            </ul>
        </div>
        <div class="container">
            <header>Δ΄ Δημοτικού - Γλωσσάρι 28ης Οκτωβρίου</header>
            <div class="search">
                <select id="dropdownMenu" aria-label="Αναζήτηση λέξης" onchange="search()">

                </select>
            </div>
            <p class="info-text"></p> 

            <ul>
                <div id="content" class="content">
            </div>
            </ul>

        </div>
    </div>
</body>
<script src="./js/dictionary.js"></script>
<script src="./js/script.js"></script>
</html>
