<!DOCTYPE html>
<html lang="el">

<head>
    <meta charset="UTF-8">
    <title>H ιστορία της Κοκκινοσκουφίτσας αλλιώς…</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="ratio">
        <div class="main-container">
            <div class="container">
                <h1>H ιστορία της Κοκκινοσκουφίτσας αλλιώς… </h1>
                <div class="txt">
                    <p>Όλες και όλοι γνωρίζουμε την ιστορία της Κοκκινοσκουφίτσας. Όμως, τι θα γινόταν στην ιστορία αν η
                        Κοκκινοσκουφίτσα αντί για τον λύκο συναντούσε ένα άλλο ζώο;</p>

                    <p>Δες τις εικόνες και γράψε τo ζώo που βλέπεις, όπως στο επόμενο παράδειγμα. </p>

                    <p class="example">Τι θα γινόταν αν η Κοκκινοσκουφίτσα συναντούσε <span>έναν λαγό;</span></p>
                    <p>Σκεφτόμαστε πώς θα άλλαζε κάθε φορά η ιστορία της Κοκκινοσκουφίτσας.</p>
                    <p>Συζητάμε στην τάξη τις ιδέες μας.</p>
                </div>
                <div class="image-container">
                    <div class="image-group" id="group1">
                        <img id="image1" src="">
                    </div>
                </div>

                <div id="sentenceInput">
                    <p>Τι θα γινόταν αν η Κοκκινοσκουφίτσα συναντούσε </p>
                    <select>
                        <option value="option">έναν</option>
                        <option value="option">μια</option>
                        <option value="option">ένα</option>
                    </select>
                    <input type="text" placeholder="___________________________" autofocus size="30">;
                </div>
                <button onclick="loadRandomImages()">Άλλη εικόνα...</button>
            </div>
            <footer>
                <a href="credits.htm">[ i ]</a>
            </footer>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>